<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>حساب المعدل التراكمي خضوري | PTUK GPA Calculator (100)</title>
  <meta name="description" content="حاسبة المعدل الفصلي والتراكمي لطلاب جامعة فلسطين التقنية – خضوري بنظام العلامات من 100. تدعم الإعادة وطباعة شهادة بشكل مرتب." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://mohammadjawadrayyan-cmd.github.io/khadouri-gpa/" />
  <meta property="og:title" content="حساب المعدل التراكمي خضوري | PTUK GPA Calculator (100)" />
  <meta property="og:description" content="حاسبة المعدل الفصلي والتراكمي (100) + طباعة شهادة." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mohammadjawadrayyan-cmd.github.io/khadouri-gpa/" />
  <meta name="theme-color" content="#0f3b2e" />
  <link rel="stylesheet" href="styles.css?v=20260124" />
</head>

<body>
  <header class="topbar">
    <div class="topbar__inner">
      <div class="brand">
        <div class="logo" aria-hidden="true">PTUK</div>
        <div class="brand__text">
          <div class="brand__title" data-i18n="site_title">حساب المعدل التراكمي خضوري</div>
          <div class="brand__sub">
            <span class="uni" data-i18n="uni_name_ar">جامعة فلسطين التقنية – خضوري</span>
            <span class="sep">•</span>
            <span data-i18n="subtitle">حاسبة المعدل الفصلي والتراكمي (نظام 100)</span>
          </div>
        </div>
      </div>

      <div class="topbar__actions">
        <button class="pill pill--ghost" id="langToggle" type="button" title="AR/EN">
          <span class="pill__icon" aria-hidden="true">🌐</span>
          <span id="langLabel">AR</span>
        </button>

        <span class="pill" data-i18n="system_100">النظام: 100</span>
        <span class="pill pill--muted">By Mohammad Jawad</span>

        <button class="pill pill--print" id="openPrintTop" type="button">
          <span class="pill__icon" aria-hidden="true">🖨️</span>
          <span data-i18n="print_cert">شهادة الطباعة</span>
          <span class="pill__hint" data-i18n="opens_new_tab">يفتح صفحة جديدة</span>
        </button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero__card">
        <div class="hero__title" data-i18n="hero_title">حاسبة سريعة ودقيقة</div>
        <div class="hero__desc" data-i18n="hero_desc">
          أدخل العلامات والساعات، واحصل على المعدل الفصلي والتراكمي فورًا. (الطباعة تظهر كشهادة مرتبة)
        </div>
      </div>

      <div class="noteCard">
        <div class="noteCard__tag" data-i18n="note_tip">ملاحظة</div>
        <div class="noteCard__text" data-i18n="note_tip_text">
          خيار الإعادة = استبدال القديمة بالجديدة (إذا كانت القديمة محسوبة ضمن السابق).
        </div>
      </div>
    </section>

    <section class="grid">
      <!-- Cumulative -->
      <article class="card">
        <div class="card__head">
          <h2 class="card__title" data-i18n="cum_title">حساب المعدل التراكمي</h2>
          <p class="card__desc" data-i18n="cum_desc">
            أدخل المعدل والساعات السابقة. ثم ادمج مع نتائج هذا الفصل. (الإعادة تستبدل العلامة القديمة).
          </p>
        </div>

        <div class="formGrid">
          <label class="field">
            <span class="field__label" data-i18n="prev_avg">المعدل التراكمي السابق (%)</span>
            <input id="prevAvg" type="number" inputmode="decimal" min="0" max="100" step="0.01" placeholder="83.70" />
          </label>

          <label class="field">
            <span class="field__label" data-i18n="prev_hours">عدد الساعات السابقة</span>
            <input id="prevHours" type="number" inputmode="decimal" min="0" step="0.5" placeholder="39" />
          </label>

          <label class="field">
            <span class="field__label" data-i18n="curr_avg">معدل الفصل الحالي (%)</span>
            <input id="currAvg" type="number" inputmode="decimal" min="0" max="100" step="0.01" placeholder="يُملأ تلقائياً" />
            <span class="field__hint" data-i18n="best_use_sem">أفضل خيار: اضغط “استخدم نتيجة الفصل الحالي”.</span>
          </label>

          <label class="field">
            <span class="field__label" data-i18n="curr_hours">ساعات الفصل الحالي</span>
            <input id="currHours" type="number" inputmode="decimal" min="0" step="0.5" placeholder="يُملأ تلقائياً" />
          </label>
        </div>

        <div class="actions">
          <button id="useSemesterBtn" class="btn btn--ghost" type="button" data-i18n="use_sem">استخدم نتيجة الفصل الحالي</button>
          <button id="calcCumulativeBtn" class="btn" type="button" data-i18n="calc_cum">احسب المعدل التراكمي</button>
        </div>

        <div class="congrats" id="cumCongrats" hidden></div>

        <div class="resultBox">
          <div class="resultBox__label" data-i18n="new_cum">المعدل التراكمي الجديد</div>
          <div class="resultBox__value" id="cumulativeAvg">—</div>
          <div class="resultBox__meta" id="cumulativeMeta"></div>
        </div>

        <button id="openPrintBtn" class="printCta" type="button">
          <span class="printCta__icon" aria-hidden="true">🖨️</span>
          <div class="printCta__text">
            <div class="printCta__title" data-i18n="open_print">فتح شهادة الطباعة (صفحة جديدة)</div>
            <div class="printCta__hint" data-i18n="opens_new_tab">يفتح صفحة جديدة</div>
          </div>
        </button>
      </article>

      <!-- Semester -->
      <article class="card">
        <div class="card__head">
          <h2 class="card__title" data-i18n="semester_title">حساب المعدل الفصلي</h2>
          <p class="card__desc" data-i18n="semester_desc">
            أدخل علامة كل مادة (0–100) وعدد ساعاتها. إذا المادة معادة، فعّل “معادة؟” وسيظهر حقل العلامة السابقة.
          </p>
        </div>

        <div class="alert" id="semesterAlert" hidden></div>

        <div class="table">
          <div class="table__head">
            <div data-i18n="course_name">اسم المادة</div>
            <div data-i18n="grade_pct">العلامة %</div>
            <div data-i18n="credits">الساعات</div>
            <div data-i18n="repeated_q">معادة؟</div>
            <div data-i18n="old_grade">العلامة السابقة</div>
            <div></div>
          </div>
          <div id="courses" class="table__body"></div>
        </div>

        <div class="actions">
          <button id="addCourseBtn" class="btn btn--ghost" type="button">
            <span aria-hidden="true">＋</span> <span data-i18n="add_course">إضافة مادة</span>
          </button>
          <button id="calcSemesterBtn" class="btn" type="button" data-i18n="calc_semester">احسب المعدل الفصلي</button>
        </div>

        <div class="stats">
          <div class="stat">
            <div class="stat__label" data-i18n="semester_avg">المعدل الفصلي</div>
            <div class="stat__value" id="semesterAvg">—</div>
          </div>
          <div class="stat">
            <div class="stat__label" data-i18n="semester_hours">مجموع ساعات الفصل</div>
            <div class="stat__value" id="semesterHours">—</div>
          </div>
          <div class="stat stat--wide">
            <div class="stat__label" data-i18n="grade_label">التقدير</div>
            <div class="stat__value" id="semesterGrade">—</div>
          </div>
        </div>

        <div class="smallNote" data-i18n="semester_note">لن تُحسب الصفوف الفارغة. لازم (علامة + ساعات) لكل مادة.</div>
      </article>
    </section>

    <footer class="footer">
      <span>Mohammad Jawad — <span data-i18n="copyright">All rights reserved.</span> © <span id="yearNow"></span></span>
    </footer>
  </main>

  <template id="courseRowTpl">
    <div class="row">
      <input class="row__name" type="text" placeholder="مثال: رياضيات متقطعة" />
      <input class="row__grade" type="number" inputmode="decimal" min="0" max="100" step="0.01" placeholder="مثال: 95" />
      <input class="row__credits" type="number" inputmode="decimal" min="0" step="0.5" placeholder="3" />

      <div class="row__repeatWrap">
        <input class="row__repeat" type="checkbox" />
      </div>

      <input class="row__oldgrade" type="number" inputmode="decimal" min="0" max="100" step="0.01" placeholder="62" />

      <button class="iconbtn" type="button" title="حذف">
        <span aria-hidden="true">✕</span>
      </button>
    </div>
  </template>

  <script src="script.js?v=20260124"></script>
</body>
</html>
